{
  "author": "igorlogius",
  "homepage_url": "https://github.com/igorlogius/open-in-temp-container",
  "background": { "scripts": ["background.js"] },
  "browser_action": {
    "default_area": "navbar",

    "theme_icons": [
      {
        "light": "dark.png",
        "dark": "light.png",
        "size": 512
      }
    ]
  },
  "commands": {
    "_execute_browser_action": {
      "description": "Toolbar Action"
    },
    "opennewtab": {
      "description": "Open newtab in temp container"
    },
    "openinsame": {
      "description": "Open newtab in same container as current tab"
    }
  },
  "description": "Open the page,tab,link or bookmark in a new temporary container tab",
  "icons": {
    "512": "icon.svg"
  },
  "manifest_version": 2,
  "name": "Open in Temp Container",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "contextualIdentities",
    "cookies",
    "menus",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "optional_permissions": ["bookmarks", "history"],
  "version": "1.1.46"
}
